<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ng-conf 2017 TIL</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.blink_me {
				animation: blinker 1s linear infinite;
			}

			@keyframes blinker {  
				50% { opacity: 0; }
			}
		</style>
	</head>
	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>ng-conf 2017 TIL</h2>
					<p>
						<small>By Keith Stewart / <a href="https://twitter.com/TheKeithStewart">@TheKeithStewart</a></small>
					</p>
					<p>
						<small><a href="https://goo.gl/ZfPD7D" target="_blank">https://goo.gl/ZfPD7D</a></small>
					</p>
				</section>

				<!-- ******************** Angular Language Service ********************* -->
				<section data-background="#4d7e65" data-background-transition="zoom">
					<h2>Angular Language Service</h2>

					<a href="https://www.youtube.com/watch?v=ez3R0Gi4z5A">Using the Angular Template Language Service - CHUCK JAZDZEWSKI</a>
				</section>

				<section data-background="#4d7e65">
					<p>It can extent your code editor (i.e. VS Code) to provide a more rich editing experience for both inline and external Angular templates.</p>

					<ul>
						<li>Completions lists</li>
						<li>AOT Diagnostic messages</li>
						<li>Quick info</li>
						<li>Go to definition</li>
					</ul>
				</section>

				<section data-background="#4d7e65">
					Demo
				</section>

				<!-- ******************** Thoughtful Component Design ********************* -->
				<section data-background="rgb(179, 73, 41)" data-background-transition="zoom">
					<h2>Thoughtful Component Design</h2>

					<a href="https://www.youtube.com/watch?v=0BikjL858OQ">Thoughtful Component Design - JEREMY ELBOURN and MILES MALERBA</a>
				</section>

				<!-- ******************** Docker ********************* -->
				<section data-background="#3c54ca" data-background-transition="zoom">
					<h2>Using Docker in Angular Development</h2>

					<a href="https://www.youtube.com/watch?v=socWfhPJptE">Docker: What Every Angular Developer Should Know About It! - Dan Wahlin</a>
				</section>

				<section data-background="#3c54ca">
					<p>Install the appropriate Docker application for your machine</p>
					<p>
						<a href="https://www.docker.com/community-edition#/download" target="_blank">https://www.docker.com/community-edition#/download</a>
					</p>
				</section>

				<section data-background="#3c54ca">
					Demo
				</section>

				<!-- ******************** Honorable Mentions ********************** -->
				<section>
					<h2>Honorable Mentions</h2>
					<img src="https://media.giphy.com/media/eY2cowZZNrXKo/giphy.gif" alt="honorable mentions">
				</section>

				<section>
					<ul>
						<li>Jason Aden's <a href="https://www.youtube.com/watch?v=unICbsPGFIA" target="_blank">Packaging Angular</a></li>
						<li>Uri Goldshtein's <a href="https://www.youtube.com/watch?v=rb5i8Bs7-k0" target="_blank">Angular and GraphQL – A modern API for a modern Platform</a></li>
						<span>*** Uri will be joining us 5/4!!! ***</span>
						<li>Shai Reznik's <a href="https://www.youtube.com/watch?v=vztUMbRARoo" target="_blank">ng-rap</a> - starring Aaron Frost (Frosty)</li>
						<li>Shai Reznik's <a href="https://www.youtube.com/watch?v=yjxOYsRkozQ" target="_blank">Angular Router Authentication Real LIVE LIVE LIVE LIVE Demo</a> - Starring Bonnie Brennan</li>
					</ul>
				</section>

				<!-- ******************** Thank You ********************** -->
				<section>
					<h2>Thank you!</h2>
					<img src="https://media.giphy.com/media/igB2Th9e4nW6s/giphy.gif" alt="happy dance">
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
